<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout_bg_gray" >

    <include
        android:id="@+id/layout_top"
        layout="@layout/layout_top_bar" />

    <com.geecity.hisenseplus.home.view.XListView
        android:id="@+id/lv_notice"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_top"
        android:cacheColorHint="@color/txt_hint_gray"
        android:clickable="true"
        android:divider="@null"
        android:scrollbars="none"
        android:dividerHeight="10dp"
        android:background="@null"
        android:headerDividersEnabled="false"
        android:listSelector="@null"
        android:padding="5dp" />

</RelativeLayout>