<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout_bg_gray" >

    <include
        android:id="@+id/layout_top"
        layout="@layout/layout_top_bar" />

    <RelativeLayout
        android:id="@+id/rtly_shopcar_edit"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_top" >

        <CheckBox
            android:id="@+id/cb_shopcar_select"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_margin="10dp"
            android:button="@drawable/btn_house_bind_agree_selector"
            android:gravity="center" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/cb_shopcar_select"
            android:layout_toRightOf="@+id/cb_shopcar_select"
            android:text="全选"
            android:textColor="@color/dark_gray"
            android:textSize="@dimen/text_size_14" />

        <Button
            android:id="@+id/btn_shopcar_detele"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignBaseline="@+id/cb_shopcar_select"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/btn_send"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:text="删除"
            android:textColor="@drawable/text_white_gray"
            android:textSize="@dimen/text_size_14" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/cb_shopcar_select"
            android:background="@color/line_light_gray" />
    </RelativeLayout>

    <com.geecity.hisenseplus.home.view.XListView
        android:id="@+id/lv_shopcar_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rtly_shopcar_bottom"
        android:layout_below="@+id/rtly_shopcar_edit"
        android:background="@null"
        android:cacheColorHint="@color/txt_hint_gray"
        android:clickable="true"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:headerDividersEnabled="false"
        android:listSelector="@null"
        android:padding="0dp"
        android:scrollbars="none" />

    <RelativeLayout
        android:id="@+id/rtly_shopcar_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="10dp"
        android:background="@drawable/bg_patment_bottom">

        <LinearLayout
            android:id="@+id/linearlayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="共"
                android:textColor="@color/txt_white"
                android:textSize="@dimen/text_size_14" />

            <TextView
                android:id="@+id/tv_shopcar_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="0"
                android:textColor="@android:color/holo_red_light"
                android:textSize="@dimen/text_size_16" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="件商品"
                android:textColor="@color/txt_white"
                android:textSize="@dimen/text_size_14" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearlayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/linearlayout1"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="总计："
                android:textColor="@color/txt_white"
                android:textSize="@dimen/text_size_14" />

            <TextView
                android:id="@+id/tv_shopcar_total_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="￥0.00"
                android:textColor="@android:color/holo_red_light"
                android:textSize="@dimen/text_size_16" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_shopcar_pay"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/btn_send"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:text="去结算"
            android:textColor="@drawable/text_white_green"
            android:textSize="@dimen/text_size_14" />
    </RelativeLayout>

</RelativeLayout>