<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout_bg_gray" >

    <include
        android:id="@+id/layout_top"
        layout="@layout/layout_top_bar" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_top"
        android:background="@color/txt_white" >

        <LinearLayout
            android:id="@+id/lvfscr_goods_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:background="@color/txt_white"
            android:orientation="vertical" >
        </LinearLayout>
    </ScrollView>

    <TextView 
        android:id="@+id/tv_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="暂无商品更多详情"
        android:layout_centerInParent="true"
        android:textSize="@dimen/text_size_18"
        android:visibility="gone"
        android:textColor="@color/txt_hisense_green"/>
</RelativeLayout>