<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout_bg_gray"
    android:orientation="vertical" >

    <include
        android:id="@+id/layout_top"
        layout="@layout/layout_top_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/layout_bg_gray"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:background="@drawable/bg_frg_4_top" >

            <com.geecity.hisenseplus.home.view.RoundImageView
                android:id="@+id/img_pp_head"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:src="@drawable/icon_default_head" />

            <TextView
                android:id="@+id/tv_pp_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/img_pp_head"
                android:layout_margin="10dp"
                android:layout_toRightOf="@+id/img_pp_head"
                android:text="湖岛世家小区"
                android:textColor="@color/txt_black_light"
                android:textSize="@dimen/text_size_18" />

            <TextView
                android:id="@+id/tv_pp_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tv_pp_name"
                android:layout_below="@+id/tv_pp_name"
                android:text="1号楼1单元101"
                android:textColor="@color/txt_black_light2"
                android:textSize="@dimen/text_size_16" />
        </RelativeLayout>

        <TextView
            android:id="@+id/line_top"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="5dp"
            android:background="@color/line_light_gray" />
<RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout_bg_gray" >

    <com.geecity.hisenseplus.home.view.ListViewForScrollView
        android:id="@+id/xl_payment_left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ly_center"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="1dp"
        android:cacheColorHint="@color/txt_hint_gray"
        android:clickable="true"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:fadingEdge="none"
        android:headerDividersEnabled="false"
        android:listSelector="@null"
        android:scrollbars="none" >
    </com.geecity.hisenseplus.home.view.ListViewForScrollView>

    <TextView
        android:id="@+id/line13"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:visibility="gone"
        android:layout_below="@+id/xl_payment_left"
        android:background="@color/line_light_gray" />

    <LinearLayout
        android:id="@+id/ly_center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layout_pay_by_selected"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="总计：￥"
            android:textColor="@color/txt_hint_gray"
            android:textSize="@dimen/text_size_16" />

        <TextView
            android:id="@+id/tv_payment_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.0"
            android:textColor="@android:color/holo_red_light"
            android:textSize="@dimen/text_size_20" />
    </LinearLayout>

    <include
        android:id="@+id/layout_pay_by_selected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_payment_pay"
        android:layout_marginBottom="10dp"
        layout="@layout/layout_pay_by" />

    <Button
        android:id="@+id/btn_payment_pay"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp"
        android:background="@drawable/btn_send"
        android:text="确认支付"
        android:textColor="@drawable/text_white_green"
        android:textSize="@dimen/text_size_16" />

</RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/line_light_gray" />
    </LinearLayout>

</LinearLayout>