<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.geecity.hisenseplus.home.view.XListView
        android:id="@+id/xl_my_estate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@color/txt_hint_gray"
        android:clickable="true"
        android:divider="@null"
        android:dividerHeight="0.5dp"
        android:headerDividersEnabled="false"
        android:listSelector="@null"
        android:scrollbars="none" >
    </com.geecity.hisenseplus.home.view.XListView>

</LinearLayout>