<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout_bg_gray" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <com.geecity.hisenseplus.home.view.PicViewer
            android:id="@+id/frg1_picviewer"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ad_height" >
        </com.geecity.hisenseplus.home.view.PicViewer>

        <TextView
            android:id="@+id/tv_frg1_address"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:padding="5dp"
            android:text="湖岛世家1号楼1单元101"
            android:textColor="@color/txt_hisense_green"
            android:textSize="@dimen/text_size_16" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/txt_white"
                android:gravity="center"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/btn_frgmt_1_notice"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:background="@drawable/icn_frgmt_1_notice" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="物业通知"
                    android:textColor="@drawable/text_green_drak"
                    android:textSize="@dimen/text_size_16" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_weight="1"
                android:background="@color/txt_white"
                android:gravity="center"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/btn_frgmt_1_live"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:background="@drawable/icn_frgmt_1_live" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="社区活动"
                    android:textColor="@drawable/text_green_drak"
                    android:textSize="@dimen/text_size_16" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_weight="1"
                android:background="@color/txt_white"
                android:gravity="center"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/btn_frgmt_1_wyjd"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:background="@drawable/icn_frgmt_1_jiandu" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="物业监督"
                    android:textColor="@drawable/text_green_drak"
                    android:textSize="@dimen/text_size_16" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_weight="1"
                android:background="@color/txt_white"
                android:gravity="center"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/btn_frgmt_1_repair"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:background="@drawable/icn_frgmt_1_repair" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="物业报修"
                    android:textColor="@drawable/text_green_drak"
                    android:textSize="@dimen/text_size_16" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="1dp"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/txt_white"
                android:gravity="center"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/btn_frgmt_1_praise"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:background="@drawable/icn_frgmt_1_praise" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="物业投诉"
                    android:textColor="@drawable/text_green_drak"
                    android:textSize="@dimen/text_size_16" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_weight="1"
                android:background="@color/txt_white"
                android:gravity="center"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/btn_frgmt_1_order"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:background="@drawable/icn_frgmt_1_order" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="物业账单"
                    android:textColor="@drawable/text_green_drak"
                    android:textSize="@dimen/text_size_16" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_weight="1"
                android:background="@color/txt_white"
                android:gravity="center"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/btn_frgmt_1_estate_new"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:background="@drawable/icn_frgmt_1_second_hand" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="海信地产"
                    android:textColor="@drawable/text_green_drak"
                    android:textSize="@dimen/text_size_16" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_weight="1"
                android:background="@color/txt_white"
                android:gravity="center"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/btn_frgmt_1_estate"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:background="@drawable/icn_frgmt_1_estate" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="二手房源"
                    android:textColor="@drawable/text_green_drak"
                    android:textSize="@dimen/text_size_16" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>