<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/layout_bg_gray"
    android:orientation="horizontal" >

    <RelativeLayout
        android:id="@+id/item_disc_layout_left"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:paddingBottom="5dp"
        android:layout_weight="1"
        android:background="@color/txt_white"
        android:clickable="true" >

        <ImageView
            android:id="@+id/item_disc_img_left"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:scaleType="centerCrop"
            android:src="@drawable/frg_3_hongpei" />

        <TextView
            android:id="@+id/item_disc_tv_catogery_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/holo_blue_dark"
            android:padding="2dp"
            android:text="个人商店"
            android:textColor="@color/txt_white"
            android:textSize="@dimen/text_size_12" />

        <TextView
            android:id="@+id/item_disc_tv_title_left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/item_disc_img_left"
            android:layout_margin="6dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="蛋糕店转让"
            android:textColor="@color/txt_black_light2"
            android:textSize="@dimen/text_size_14" />

        <Button
            android:id="@+id/item_disc_btn_msg_left"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_alignLeft="@+id/item_disc_tv_title_left"
            android:layout_below="@+id/item_disc_tv_title_left"
            android:background="@null"
            android:drawableLeft="@drawable/icn_disc_img_gray"
            android:drawablePadding="-30dp"
            android:text="2"
            android:textColor="@color/txt_hint_gray"
            android:textSize="@dimen/text_size_12" />

        <TextView
            android:id="@+id/item_disc_tv_time_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/item_disc_btn_msg_left"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:text="5分钟前"
            android:textColor="@color/txt_hint_gray"
            android:textSize="@dimen/text_size_12" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/item_disc_layout_right"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="1"
        android:background="@color/txt_white"
        android:clickable="true" >

        <ImageView
            android:id="@+id/item_disc_img_right"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:scaleType="centerCrop"
            android:src="@drawable/frg_3_shiyong" />

        <TextView
            android:id="@+id/item_disc_tv_catogery_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/holo_red_dark"
            android:padding="2dp"
            android:text="二手市场"
            android:textColor="@color/txt_white"
            android:textSize="@dimen/text_size_12" />

        <TextView
            android:id="@+id/item_disc_tv_title_right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/item_disc_img_right"
            android:layout_margin="6dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="海信高端曲面电视"
            android:textColor="@color/txt_black_light2"
            android:textSize="@dimen/text_size_14" />

        <Button
            android:id="@+id/item_disc_btn_msg_right"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_alignLeft="@+id/item_disc_tv_title_right"
            android:layout_below="@+id/item_disc_tv_title_right"
            android:background="@null"
            android:drawableLeft="@drawable/icn_disc_img_gray"
            android:drawablePadding="-30dp"
            android:text="10"
            android:textColor="@color/txt_hint_gray"
            android:textSize="@dimen/text_size_12" />

        <TextView
            android:id="@+id/item_disc_tv_time_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/item_disc_btn_msg_right"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:text="30分钟前"
            android:textColor="@color/txt_hint_gray"
            android:textSize="@dimen/text_size_12" />
    </RelativeLayout>

</LinearLayout>