<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:background="@color/txt_white"
    android:orientation="vertical"
    android:gravity="center">

    <Button
        android:id="@+id/item_btn_me_func"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@drawable/btn_frg_4me_msg" />

    <TextView
        android:id="@+id/item_tv_me_func"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我的消息"
        android:textColor="@drawable/text_drak_green"
        android:textSize="@dimen/text_size_14" />

</LinearLayout>